# ImageDownloader

./: .gitignore  README  pom.xml
src/main/java/com/cjavellana/img/downloader/: HtmlPageParser.java  ImageDownloadManager.java  Main.java  MessageMediator.java
src/main/java/com/cjavellana/img/downloader/consumer/: ConsumerProcessResult.java  ImageUrlConsumer.java
src/main/java/com/cjavellana/img/downloader/db/: ImageMetadataDatabase.java  ImgMetadataDatabase.java
src/main/java/com/cjavellana/img/downloader/html/: HtmlPageParser.java
src/main/java/com/cjavellana/img/downloader/mediator/: MessageMediator.java
src/main/java/com/cjavellana/img/downloader/processor/: ImageUrlProducer.java  ImageUrlProducerParameter.java  IndexPointer.java
src/main/java/com/cjavellana/img/downloader/producer/: ImageUrlProducer.java  ImageUrlProducerParameter.java
src/main/java/com/cjavellana/img/downloader/util/: CheckSumUtil.java  DateFormatter.java  ImageUtil.java  ImageWriter.java
src/main/resources/: log4j.xml
